<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Your Company | My e-Commerce</title>
    <link rel="shortcut icon" type="image/png" href="Artisan_img/logo1.png">
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="header2">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="Artisan_img/logo1.png" width="125px">
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="login.html">Login</a></li>
                    </ul>
                </nav>
                <img src="Artisan_img/cart.png" width="30px" height="30px">
                <img id="menu" src="Artisan_img/menu.png" width="25px" height="25px">
            </div>
        </div>
    </div>
    <div class="products">
        <h3 class="title">Featured Products</h3>
        <div class="row">
            <div class="col3">
                <img src="Artisan_img/img1.jpg">
                <h4>Magnificent Moroccan wall mirror. handmade marocain.art craftsmanship.</h4>
                <p> $90.00</p>
                <br>
                <p>Quantity: 
                <select>
                    <option >0</option>
                    <option >1</option>
                    <option >2</option>
                    <option >3</option>
                    <option >4</option>
                    <option >5</option>
                    <option >6</option>
                    <option >7</option>
                    <option >8</option>
                    <option >9</option>
                    <option >10</option>
                </select></p>
            </div>
            <div class="col3">
                <img src="Artisan_img/img2.jpg">
                <h4>Storage basket in palm leaves- moroccan handicraft trunk in wicker decoration.</h4>
                <p> $74.16</p>
                <br>
                <p>Quantity: 
                    <select>
                        <option >0</option>
                        <option >1</option>
                        <option >2</option>
                        <option >3</option>
                        <option >4</option>
                        <option >5</option>
                        <option >6</option>
                        <option >7</option>
                        <option >8</option>
                        <option >9</option>
                        <option >10</option>
                    </select></p>
            </div>
            <div class="col3">
                <img src="Artisan_img/img4.jpg">
                <h4>Men's slipper SANBUR</h4>
                <p> $50.00</p>
                <br>
                <p>Quantity: 
                    <select>
                        <option >0</option>
                        <option >1</option>
                        <option >2</option>
                        <option >3</option>
                        <option >4</option>
                        <option >5</option>
                        <option >6</option>
                        <option >7</option>
                        <option >8</option>
                        <option >9</option>
                        <option >10</option>
                    </select></p>
            </div>
        </div>
        <div class="row">
            <div class="col3">
                <img src="Artisan_img/img5.jpg">
                <h4>Classic Moroccan Silver Teapot, Traditional Morocco Teapot, 5 sizes available.</h4>
                <p> $62.00</p>
                <br>
                <p>Quantity: 
                    <select>
                        <option >0</option>
                        <option >1</option>
                        <option >2</option>
                        <option >3</option>
                        <option >4</option>
                        <option >5</option>
                        <option >6</option>
                        <option >7</option>
                        <option >8</option>
                        <option >9</option>
                        <option >10</option>
                    </select></p>
            </div>
            <div class="col3">
                <img src="Artisan_img/img6.jpg">
                <h4>Market basket, farmers, shopping basket, moroccan basket, </h4>
                <p> $74.16</p>
                <br>
                <p>Quantity: 
                    <select>
                        <option >0</option>
                        <option >1</option>
                        <option >2</option>
                        <option >3</option>
                        <option >4</option>
                        <option >5</option>
                        <option >6</option>
                        <option >7</option>
                        <option >8</option>
                        <option >9</option>
                        <option >10</option>
                    </select></p>
            </div>
            <div class="col3">
                <img src="Artisan_img/img10.jpg">
                <h4>Moroccan beldi stool in wood and leather</h4>
                <p> $50.98</p>
                <br>
                <p>Quantity: 
                    <select>
                        <option >0</option>
                        <option >1</option>
                        <option >2</option>
                        <option >3</option>
                        <option >4</option>
                        <option >5</option>
                        <option >6</option>
                        <option >7</option>
                        <option >8</option>
                        <option >9</option>
                        <option >10</option>
                    </select></p>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <table class="table">
                <tr>
                    <th colspan="2"> Contact us :</th>
                    <th></th>
                </tr>
                <tr>
                    <td> Email :</td>
                    <td><a href="mailto:iliass@gmail.com">iliass@gmail.com</a></td>
                </tr>
                <tr>
                    <td>Phone :</td>
                    <td> +514 562 5896</td>
                </tr>
            </table>
        </div>
    </div>
  
<body>
    
</body>
</html>